<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourites</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #navbar {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            margin: 2%;
        }
        #navbar>a{
            background-color: white;
            color: teal;
            text-decoration: none;
            font-size: 28px;
        }
        #container>table{
            width: 70%;
            margin:auto;
        }
        #contact_table>tbody>tr>td{
            text-align: center;
        }
        .addtofav{
            color: red;
            text-decoration: underline;
        }
        #contact_table>thead>tr>th{
            background-color: teal;
            padding: 2%;
            border: 1px solid black;
        }
        #contact_table>tbody>tr>td{
            padding: 2%;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="navbar">
            <a href="./index.html">Home</a>
            <a href="./contact.html">Contacts</a>
            <a href="./favorites.html">Favorites</a>
        </div>
        <table id="contact_table" border="1">
            <thead>
                <tr>
                    <th>Contact Name</th>
                    <th>Mobile Number</th>
                    <th>Type</th>
                </tr>
            </thead>
            <tbody id="body">

            </tbody>
        </table>
    </div>
</body>
<script>
    let favourites = JSON.parse(localStorage.getItem("favourites"));

    if(favourites == null){
        alert("No Contact Has Been Added To Favourites");
    }
    else{
        let tbody = document.getElementById("body");
        favourites.forEach(function(data,i){

            let tr = document.createElement("tr");
            let name = document.createElement("td");
            name.innerText = data.Name;
            let mobile = document.createElement("td");
            mobile.innerText = data.Mobile_Number;
            let type = document.createElement("td");
            type.innerText = data.Type;

            tr.append(name,mobile,type);
            tbody.append(tr);

        });
    }
</script>
</html>